APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:vhKTghcCETtqsjIyJ+g6HdqK6r4dxj1BTrV1ms+GGTM=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

MAILGUN_DOMAIN="ledgersync.erdiarikan.com"
MAILGUN_SECRET="8fe327854dcec29a4506bb4fe1eb6cb7"
MAILGUN_ENDPOINT="api.eu.mailgun.net"

XERO_CLIENT_ID=""
XERO_CLIENT_SECRET=""
XERO_REDIRECT_URI="http://localhost/auth/callback"
XERO_SCOPES="accounting.transactions accounting.transactions.read accounting.reports.read accounting.reports.tenninetynine.read accounting.journals.read accounting.settings accounting.settings.read accounting.contacts accounting.contacts.read accounting.attachments accounting.attachments.read accounting.budgets.read payroll.employees payroll.employees.read payroll.payruns payroll.payruns.read payroll.payslip payroll.payslip.read payroll.timesheets payroll.timesheets.read payroll.settings payroll.settings.read files files.read assets assets.read projects projects.read paymentservices bankfeeds finance.accountingactivity.read finance.cashvalidation.read finance.statements.read workflowmax workflowmax.read workflowmax.job workflowmax.job.read workflowmax.client workflowmax.client.read workflowmax.staff workflowmax.staff.read workflowmax.time workflowmax.time.read practicemanager practicemanager.read practicemanager.job practicemanager.job.read practicemanager.client practicemanager.client.read practicemanager.staff practicemanager.staff.read practicemanager.time practicemanager.time.read hq.clients.read hq.staff hq.staff.read"

PASSPORT_PERSONAL_ACCESS_CLIENT_ID=1
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=secret
PASSPORT_PASSWORD_GRANT_CLIENT_ID=2
PASSPORT_PASSWORD_GRANT_CLIENT_SECRET=secret
